*{
    margin: 0 auto;
    padding: 0;
}

body{
   max-width: 1440px;
   background-image:url(../img/bg-main-desktop.png);
   background-repeat:no-repeat;
}
span{
    font-size: 18px;
    font-family: Space Grotesk;
    src: url(https://fonts.google.com/specimen/Space+Grotesk);
   font-weight: 500;

}

input{
    cursor: pointer;
}

button{
    cursor: pointer;
}


.main_container{
    display: flex;
    justify-content: space-around;
    background-size: 20rem;
}


.left_container{
    display: flex;
    flex-direction: column;
     justify-content: space-around;
   height: 625px; 
    width: 442px;
    }

    .card_info_front{
        margin-right: 100rem;
       width: 380px;
        height: 190px;
        border-radius:3%;
        background-image: url(../img/bg-card-front.png);
        background-repeat: no-repeat;
        color: white;
    }
    .card_info_back{
        margin-left: 2rem;
        width: 380px;
        height: 190px;
        border-radius: 3%;
        background-image: url(../img/bg-card-back.png);
        background-repeat: no-repeat;
    }

    .logo_area{
        display: flex;
       margin-right: 18rem;         
    }
    .logo1{
        margin-left: 1rem;
       min-height: 40px;
        min-width: 42px;
        background-color: white;
        border-radius:50% ;
    }
    .logo2{
        margin-left: 1rem;
        margin-top: 0.4rem;
     height: 30px;
     width: 30px;
     border: 1px;
     border-radius: 50%;
     border-style:solid;
     border-color: white;
     
    }
  
    .card_info_front{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .card_number_area{
        margin-top: 2rem;
    }

  .personal_info_area{
    display: flex;
  }

  .name_area{
    margin-right: 15rem;
  }
  .card_info_back{
    display: flex;
    justify-content: flex-end;
}

.cvv{
    margin-top: 7rem;
    margin-left: 20rem;
}


.right_container{
    display: flex;
    flex-direction:column;
    justify-content: center;
}

.card_exp_area{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.input_name{
    margin-top: 1rem;
    width: 24rem;
    height: 40.5px;
}

.input_number{
    margin-top: 1rem;
    width: 24rem;
    height: 40.5px;
}

.card_number{
    margin-top: 2rem;
}

.month_input{
    width: 120px;
    height: 53px;
}
.year_input{
    width: 80px;
    height: 53px;
}
.cvc{
    margin-left: 2rem;
    
}
.cvc_input{
    width: 120px;
    height: 53px;
    border-radius:2%;
    margin-left: 2rem;
    margin-bottom: 1rem;
}
  
.card_exp_area{
    margin-top: 2rem;
}

.card_complete{
    background-image: url(../img/icon-complete.svg);
    background-repeat: no-repeat;
    height: 30px;
}



.btn_add{
      
    display: flex;
    justify-content: center;
     margin-top: 2rem;
    width: 380px;
    height: 53px;
    background-color:#1B0726;
    color:white;
    font-size: 24px;
    font-weight: 500;
    padding: 15px;
    border:none;
    outline: none;
}

.complete_container{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img_complete{
    margin-bottom: 2rem;
}

.thanksgivingb{
    margin-bottom: 2rem;
}
.complete_text{
    margin-bottom: 2rem;
}

.btn_continue{
    
    border:none;
    padding: 10px;
    width:350px;
    background-color:#1B0726;
    color:white;
    font-size: 22px;
    border-radius:4%;

}

@media screen and (max-width:768px) {
    body{
     background-image: url(/img/bg-main-mobile.png);
     background-repeat: no-repeat;
     background-size: 100%;

    }
    .main_container{
        display: flex;
        flex-direction: column;
    }

    .card_info_back{
    background-size: cover;
     margin-top: 2rem;
    }
    .left_container{
        display: flex;
        flex-direction:column-reverse;
       justify-content: center;
    }

     .right_container{
        display: flex;
        flex-direction:column ;
        align-items: center;
     }
    
}

@media screen and (max-width: 368px) {
    body{
        background-image: url(/img/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: 100%;
        max-width: 2140px;
   
       }
       .main_container{
           display: flex;
           flex-direction: column;
       }
   
       .card_info_back{
       background-size: cover;
        margin-top: 2rem;
       }
       .left_container{
           display: flex;
           flex-direction:column-reverse;
          justify-content: center;
       }
   
        .right_container{
           display: flex;
           flex-direction:column ;
           align-items: center;
        }
       
    
}